{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supermarket.db"
  },
  "Jwt": {
    "Key": "SuperMarketSecretKey2024!XYZ_Replace_This_In_Production",
    "Issuer": "SuperMarketAPI",
    "Audience": "SuperMarketApp",
    "ExpiryHours": 24
  },
  "Razorpay": {
    "KeyId": "rzp_test_TQIouovGEGboaY",
    "KeySecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5174",
      "http://127.0.0.1:3000",
      "https://super-market-app-neon.vercel.app",
      "https://supermarketapp-9uma.onrender.com"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromAddress": "venkateswaranuec@gmail.com",
    "FromName": "SuperMarketApp",
    "AppPassword": "",
    "OwnerAddress": "venkateswaranuec@gmail.com"
  },
  "Google": {
    "ClientId": "713169835107-cpftnv0amgquqjfqi4v4r5gtqu0vlshe.apps.googleusercontent.com",
    "ClientSecret": ""
  }
}